<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam veritatis voluptatibus ducimus voluptatum. Pariatur maiores exercitationem alias, hic animi iusto, aliquam aspernatur soluta atque corporis minus sint veniam distinctio? Autem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi magni exercitationem recusandae suscipit, consequuntur provident a pariatur adipisci saepe dolorem officia quod, nobis fugiat animi. Ratione saepe consectetur maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, minus? Delectus itaque facilis asperiores earum rerum suscipit tenetur molestiae qui. Nemo, quisquam. Dolore distinctio, neque eaque minus nobis error fugit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magni hic ratione ipsa dignissimos corporis, pariatur veniam deserunt at, sit officia. Veniam repellat temporibus magnam ad error illum cumque modi.</p>
</body>
</html>